is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP_RazorContoso
build_property.ProjectDir = C:\Users\kayle\OneDrive\Desktop\Uni 2021\1st Semester\Derek - Web Applications\ContosoRazorPages\ContosoUniversity\ASP_RazorContoso\
